<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Show</title>
</head>
<body>
<form method="post" action="{% url 'homepage' %}" enctype="multipart/form-data">
        {% csrf_token %}
    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default"><h2>Write a sentence</h2></span>
        <input name="text data" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
    </div>
    <br>
    <div class="col-auto">
        <button type="submit" name="pred_button" value="Save&Next">Confirm Submission</button>
    </div>
</form>
{% if result %}
<h2>The sentiment of the above sentence is: {{ result }}</h2>
{% endif %}
</body>
</html>